stages:
    - build
    - test

build:
    stage: build
    script:
        -echo "Testando CI"
        -mkdir teste
        -touch mkdir/teste.txt
    artifacts:
        paths:
            - teste/

test:
    stage: test
    script:
        - echo "Testando"
        - test -f "build/teste.txt"

        
